{
  "name": "brodys-busy-bees",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devserver": "live-server --browser=firefox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjroberts2013/brodys-busy-bees.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjroberts2013/brodys-busy-bees/issues"
  },
  "homepage": "https://github.com/cjroberts2013/brodys-busy-bees#readme"
}
